<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de bolos </title>
    <style>
        body{
            background-image:url(imagem/BolodeMIlho.jpg) ;
            background-size: 500px;
            background-attachment:fixed;
        }
        .main{
          height:100%;
          width:90%;
          background-color:white;
          margin:auto;
          padding:28px;
          font-size:20pt;
          border-radius:5px;
          text-align: center;

        }
      
        .tit{
            background-color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 26pt;
            margin:auto;
            width:400px;
            border-radius:10px;
            margin:auto;
            margin-top:-45px;
            text-align: center;
     
         
            
        }
       .link{
        text-align: center;
        margin-bottom: 30px;
       }
        .link a{
            text-align: center;
            text-decoration:none;
        }
        .link a:hover{
            background-color:blue;
            color:white;
            transition:2s;
            
        }
    </style>
</head>
<body>
   <div class="tit">
        <h1>YourCake</h1>
    </div>
    <div class="main">
        <h1>Receita de Bolo de Milho</h1>
     

Preparo: aprox. 1 hora e 30 minutos
rendimento: 10 a 12  pessoas
<h2>Ingredientes</h2>

1 lata (285 gramas) de milho<br>
3/4 de lata (285 gramas) de leite de côco<br>
1 e 1/2 lata  (250 gramas)de flocão de milho<br>
3 ovos<br>
1 lata (100 gramas) de coco em flocos<br>
3/4 (240 gramas) de lata de açúcar refinado<br>
1/2 lata  (180 gramas) de óleo de milho<br>
1 colher de sopa de fermento em pó<br>

Forma redonda alta com furo no meio<br>

<h2>MODO DE FAZER</h2>
Pré-aqueça o forno a 170º C.
Unte a forma com óleo e fubá. Reserve.
Coloque no liquidificador o milho sem a água da lata junto com o leite de côco, o óleo de milho e os ovos. Bata tudo até virar um creme. 
Em uma tigela, acrescente o flocão e jogue o creme batido por cima.
Misture bem e deixe descansar por 5 minutos para que o creme hidrate o flocão.
Passados os 5 minutos incorpore o açúcar ao creme, misture, acrescente o coco ralado e por último o fermento. Misture tudo delicadamente e transfira para a forma untada. Asse a 170º C por 1 hora e 10 minutos.
Retire do forno, espere esfriar e desenforme.<br><br> 
<div class="link">
    <a href="index03.html">Página 3</a>
    <a href="index05.html">Página 5</a>
</div>
        

    </div>
    
</body>
</html>