<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Bolos</title>
    <style>
        body{
            font-size: 15px;
            background-image: url(imagem/bolof.jpg);
            background-size:500px;
            background-attachment: fixed;
        }
        .main{
            
            height: 100%;
            width: 90%;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 9px;
            font-size: 20pt;
            text-align: center;
          
        
        }
        
     

       
        .tit{
            background-color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 26pt;
            margin:auto;
            width:400px;
            border-radius:10px;
            margin:auto;
            margin-top:-45px;
            text-align: center;
     
         
            
        }
        .link{
            text-align: center;
        }
        .link a{
            text-align: center;
            text-decoration: none;
            font-size: 30px;
        }
        .link a:hover{
            background-color: rgb(72, 72, 250);
            color:white;
            transition: 2s;
         
            
            
        }
        .bom{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tit">
        <h1>YourCake</h1>
    </div>
    <div class="main">
        <h1>Receita de Bolo de Fubá</h1>
        <h2>Ingredientes</h2>
        4 ovos 195 gramas<br>
        1 e 1/2 xícara de chá açucar 276 gramas
        3/4 xícara de chá de óleo 150 ml<br>
        1 xícara de chá de farinha de trigo 136 gramas<br>
        1 xícara de chá de fubá fino 136 gramas<br>
        1 colher de sopá de fermento em pó 14 gramas<br>
        1 xícara de chá de leite quente 210 ml<br>
        <h2>Modo de Preparo</h2>
        Coloque em uma vasilha os ovos e o açucar bata por três minutos se não quiser bater a mão bata na velocidade mínima da batedeira,coloque o óleo e bata por mais 1 minuto, peneire a farinha de trigo o fubá e o fermento em pó depois coloque na vasilha e mexa por um minuto,coloque o leite quente e misture por um minuto,coloque a massa na assadeira untada com manteiga e farinha de trigo leve ao forno aquecido á 170 graus no Máximo 180 graus e deixe assar por uma hora deixe esfriar por um tempo depois desenforme.<br><br>
        <div class="bom">Bom Apetite!</div><br>
        <div class="link">
            <a href="index02.html">Página 2</a>
            <a href="index04.html">página 4</a>
        </div>



    </div>
    
</body>
</html>
