<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Bolos</title>
    <style>
        body{
            background-image:url(imagem/bololaranja.webp) ;
            background-size: 500px;
            background-attachment:fixed;
        }
        .main{
          height:100%;
          width:90%;
          background-color:white;
          margin:auto;
          padding:28px;
          font-size:20pt;
          border-radius:5px;
          text-align: center;

        }
      
        .tit{
            background-color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 26pt;
            margin:auto;
            width:400px;
            border-radius:10px;
            margin:auto;
            margin-top:-45px;
            text-align: center;
     
         
            
        }
       .link{
        text-align: center;
        margin-bottom: 30px;
       }
        .link a{
            text-align: center;
            text-decoration:none;
        }
        .link a:hover{
            background-color:blue;
            color:white;
            transition:2s;
            
        }
    </style>
</head>
<body>
    <div class="tit">
    <h1>YourCake</h1>
</div>
    <div class="main">
        <h1>Receita de Bolo de Laranja</h1>
        A minha xícara tem 210 ml.

<h2>INGREDIENTES DA MASSA</h2>
 2 ovos 100 gramas<br>
 1 xícara (chá) de açúcar 185 gramas<br>
 3/4 xícara (chá) de óleo 150 ml<br>
 1 xícara (chá) de suco de laranja 210 ml<br>
 1/2 colher (sopa) de raspas de laranja<br>
 2 xícaras (chá) de farinha de trigo 270 gramas<br>
 1 colher (sopa) de fermento em pó 14 gramas<br>

<h2>INGREDIENTES DA CALDA</h2>
1 xícara (chá) de suco de laranja (usei laranja Pera)<br>
4 colheres (sopa) de açúcar refinado 45 gramas<br>
<h2>Modo de Preparar</h2>
Em uma vasilha acrescente os ovos e bata por 1 minuto, acrescente o açucar e o óleo misture e bata por mais um minuto,no lugar do óleo você pode usar manteiga ou margarina,acrescente o suco de laranja as raspas de laranja a farinha de trigo e o fermento em pó se sua farinha já tiver fermento não acrescente o fermento em pó misture e bata por um minuto,coloque na forma untada com manteiga e farinha de trigo no lugar da manteiga você pode usar óleo ou margarina, leve ao forno pré-aquecido no máximo a  180 graus e deixe assar por 40 minutos ou até colocar o palitinho no meio e ele sair bem sequinho.
<h2>Modo de Preparo da Calda de Laranja</h2>
Em uma vasilha coloque o suco de laranja cuado acrescente o açucar da um mexida e leve ao microondas por 2 minutos depois despeje sobre o bolo, leve o bolo até a assadeira por 30 minutos<br><br>
<div class="link">
    <a href="index04.html">Página 5</a>
    <a href="index06.html">Página 6</a>
</div>
   

    </div>
    
</body>
</html>