<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Bolos </title>
    <style>
          body{
        
            background-image: url(imagem/boloc.jpg);
    
        }
        .tit{
            
            color: white;
            font-size:50pt;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bolo{
            margin: -40px;
            height: 100%;
            width: 100%;
            background-color:white;
            font-size: 17pt;
           
            margin: auto;
            padding:30px;
        }
        .bolo h1 ,h2{
            text-align: center;
        }
        .link{
            text-align: center;
        }
        .link a{
            text-align: center;
            text-decoration: none;
            font-size: 30px;
        }
        .link a:hover{
            background-color: rgb(72, 72, 250);
            color:white;
            transition: 2s;
            
            
        }
        .bom{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="tit"> YourCake</h1>
    
    <div class="bolo">

            <h1>Receita de Bolo de Chocolate</h1>
            Se usar xícara medidora use a padrão 240 ml ou siga os pesos
            <h2>Massa</h2>
            4 ovos<br>
            1 e 1/2 xícara de chá de açucar (250gr)<br>
            3/4 xícara de chá de óleo (180g)<br>
            1/2 xícara de chá de água quente (120ml)<br>
            2 colheres de sopa de cacau em pó(40g)<br>
            1 e 1/2 de farinha de trigo (180g)<br>
            2 colheres de sopa de amido de milho(40g)<br>
            1 colher de chá de fermento químico(10g)<br>
            1 colher de café de bicarbonato(5g)<br>
            se não tiver bicarbonato use 1 colher de sopá de fermento
            (15g)

            <h2>Calda Cremosa</h2>
            1/2 xícara de chá de leite integral (125ml)<br>
            1/2 caixinha de creme de leite (100g)
            1 colher de sopa de chocolate em pó (120g) 
            1 colher de sopa de manteiga (15g)
            3 colheres de sopa de açucar (60g)
            <h2>Cobertura de brigadeiro</h2>
            1 e 1/2 caixinha de leite condensado(592g)
            2 colheres de sopa de chocolate em pó(40g)
            1 colher de sopa de manteiga (15g)
            1 caixinha de creme de leite (200g)
            <h2> modo de preparo da massa</h2>
        coloque os ovos o açucar o chocolate em pó a água quente  e o óleo no liquidificador bata por 5 minutos até que a massa fique homogênea, coloque a mistura batida em uma tigela, peneire a farinha o fermento e o bicarbonato na tigela se não tiver bicarbonato use só o fermento peneire também o amido de milho, se não tiver amido de milho use farinha no lugar ,misture tudo com delicadeza até a massa ficar bem macia ,unte a forma coloque a massa e leve ao forno pré-aquecido em 180 graus deixe entre 35 á 40 minutos 
        <h2>modo de preparo da cobertura</h2>
        Coloque o leite condensado o chocolate em pó a manteiga e o creme de leite de caixinha em uma panela cozinhe em fogo alto até ele atingir a consistência de brigadeiro mole,assim que ele levantar fervura conte 2 minutos e desligue
        <h2>Modo de Preparo da Calda Extra de Chocolate</h2>
        Coloque o leite o creme de leite o chocolate em pó o açucar e a manteiga em uma panela , cozinhe em fogo médio quando levantar fervura espere 1 minutinho e desligue ,corte o bolo em xadrez  em linha verticais e horizontais despeje a calda quente e a cobertura em cima despeje granulado.<br><br><br>
        <div class="bom">Bom Apetite!</div><br>
        <div class="link">
        <a href="index02.html">Página 2</a>
        </div>
       




    
    </div>
    
</body>
</html>
