<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Bolos</title>
    
  <style>
    body{
    background-image: url(imagem/bolo-de-cenoura.jpg);
    background-attachment: fixed;
    
}
.main{
    height: 100%;
    width: 80%;
    background-color: white;
    padding: 20px;
    font-size: 20pt;
    border-radius:9px;
    margin:auto;
    text-align: center;
   
}
.tit{
            background-color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 26pt;
            margin:auto;
            width:400px;
            border-radius:10px;
            position: relative;
            margin-left:36%;
            margin-top:-45px;
            text-align: center;
     
         
            
        }
.main h1{
    text-align: center;
    font-size: 32pt;
}
.main h2{
    font-size: 30pt;
    text-align:center;
}
.link{
    text-align: center;
}
.link2{
    text-align: center;
}
.link a{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}
 .link a{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    
}
 .link2 a{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
  
}

.link a:hover{
    background-color: rgb(72, 72, 250);
    color:white;
    transition: 2s;
    
    
    
}
.link a:hover{
    background-color:;
    color:white;
    transition: 2s;
    
    
    
}

.bom{
    text-align: center;
}
  </style>
</head>
<body>
    <div class="tit">
        <h1>YourCake</h1>
    </div>
    <div class="main">
        <h1>Bolo de Cenoura</h1>
        A minha minha xìcara tem 210 ml<br>
        <h2>Ingrediente da Massa</h2>
        3 ovos (150g)<br>
        3/4 xícara de chá de òleo (150ml)<br>
        1 e 1/2 de cenoura picadinha(200g)<br>
        1 e 1/2 de chá de açucar (215g)<br>
        1 e 1/2 de xícara de farinha de trigo (205g)<br>
        1 colher de sopa de fermento em pó (14g)<br>
        <h2> Ingredientes da Cobertura</h2>
        200 grama de chocolate meio amargo
        1/2 xícara de chá de leite condensado(140g)
        1/2 xícara de chá de creme de leite (110g)
        <h2> Modo de Preparo da Massa</h2>
        Coloque os ovos a xícara de óleo e a cenoura picadinha no liquidificador e bata por 5 minutos depois coloque em uma vasilha, coloque o açucar e bata por 1 minuto,coloque o fermento e a farinha de trigo mexa e bata por 1 minuto
        coloque a massa na assadeira  untada com farinha de trigo e manteiga coloque 
        no forno pré aquecido a 170 grausno máximo 180 graus e deixe assar por 40 minutos, verifique se o bolo está dourado por cima fure com um palitinho ele tem que sair bem limpinho.
        <h2>Modo de Preparo da Cobertura </h2>
        Derreta o chocolate em banho maria ou no micro-ondas
        Se for usar o banho maria coloque a vasilha em uma água quase quentinha
        e mexa, se for usar o micro-ondas coloque de 2 a 3 vezes durante 30 segundos e mexa a cada vez que ele fica super bem.
        Depois de derreter coloque o creme de leite e o leite condensado e misture,coloque o chocolate na geladeira durante 20 minutos quando der 10 minutos  tire da geladeira e dê uma mexidinha e coloque por mais 10 minutos depois retire da geladeira e jogue em cima do bolo.<br><br>
        <div class="bom">Bom Apetite!</div><br><br>
        <div class="link">
        <a href="index.html">Página 1</a>
        <a href="index03.html">Página 3</a></div>




    </div>
    
</body>
</html>
